{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics.globals": [
    "vim",
    "MiniPairs"
  ],
  "workspace.library": [
    "$VIMRUNTIME"
  ],
  "workspace.checkThirdParty": false
}

